<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2P6aF2NtoLGNLYDVeZbI">
    <mxGraphModel dx="1434" dy="795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-kz1Yy3n7HaMzbDAYoQ0-9" value="A" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="79" y="20" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-kz1Yy3n7HaMzbDAYoQ0-10" value="B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="119" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-kz1Yy3n7HaMzbDAYoQ0-11" value="C" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="139" y="119" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-kz1Yy3n7HaMzbDAYoQ0-12" value="D" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="79" y="217" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-kz1Yy3n7HaMzbDAYoQ0-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-kz1Yy3n7HaMzbDAYoQ0-9" target="-kz1Yy3n7HaMzbDAYoQ0-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-kz1Yy3n7HaMzbDAYoQ0-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-kz1Yy3n7HaMzbDAYoQ0-9" target="-kz1Yy3n7HaMzbDAYoQ0-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-kz1Yy3n7HaMzbDAYoQ0-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.08;entryY=0;rounded=0;" edge="1" parent="1" source="-kz1Yy3n7HaMzbDAYoQ0-10" target="-kz1Yy3n7HaMzbDAYoQ0-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-kz1Yy3n7HaMzbDAYoQ0-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.92;entryY=0;rounded=0;" edge="1" parent="1" source="-kz1Yy3n7HaMzbDAYoQ0-11" target="-kz1Yy3n7HaMzbDAYoQ0-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
