<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2P6aF2NtoLGNLYDVeZbI">
    <mxGraphModel dx="1434" dy="795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-kz1Yy3n7HaMzbDAYoQ0-1" value="A" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="329" y="240" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-kz1Yy3n7HaMzbDAYoQ0-2" value="B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="339" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-kz1Yy3n7HaMzbDAYoQ0-3" value="C" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="389" y="339" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-kz1Yy3n7HaMzbDAYoQ0-4" value="D" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="329" y="437" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-kz1Yy3n7HaMzbDAYoQ0-5" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="-kz1Yy3n7HaMzbDAYoQ0-1" target="-kz1Yy3n7HaMzbDAYoQ0-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="314" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-kz1Yy3n7HaMzbDAYoQ0-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="-kz1Yy3n7HaMzbDAYoQ0-1" target="-kz1Yy3n7HaMzbDAYoQ0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="314" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-kz1Yy3n7HaMzbDAYoQ0-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.08;entryY=0;rounded=0;" edge="1" parent="1" source="-kz1Yy3n7HaMzbDAYoQ0-2" target="-kz1Yy3n7HaMzbDAYoQ0-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-kz1Yy3n7HaMzbDAYoQ0-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.92;entryY=0;rounded=0;" edge="1" parent="1" source="-kz1Yy3n7HaMzbDAYoQ0-3" target="-kz1Yy3n7HaMzbDAYoQ0-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
